{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Test",
      "database": "demo",
      "username": "postgres",
      "password": "thang2004",
      "connectionTimeout": 30
    }
  ]
}
